# MusicPlayer

./: README.md  app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/barnewall/matthew/musicplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barnewall/matthew/musicplayer/: ControlListener.java  GlobalFunctions.java  MainActivity.java  MediaPlayerManager.java  MediaPlayerManager_BACKUP_13240.java  MediaPlayerManager_LOCAL_10940.java  MusicFragment.java  MusicPlayerService.java  MyService.java  NewSongListener.java  NotificationManagement.java  NowPlayingActivity.java  QueueListView.java  (+3 more)
app/src/main/res/animator/: slide_right_off.xml  slide_right_on.xml  slide_still.xml
app/src/main/res/drawable/: now_playing.xml
app/src/main/res/layout/: activity_main.xml  activity_now_playing.xml  album_listview_item.xml  artist_listview_item.xml  fragment_album_listview.xml  fragment_artist.xml  fragment_artist_listview.xml  fragment_genre.xml  fragment_genre_listview.xml  fragment_listings.xml  fragment_music_item_listview.xml  fragment_playback.xml  fragment_playlist.xml  fragment_playlist_listview.xml  fragment_song.xml  genre_listview_item.xml  listing_linear_layout.xml  now_playing_listview_item.xml  play_music_notification.xml  playlist_listview_item.xml  queue_list_view.xml  relative_listing.xml  relative_playback.xml  song_listview_item.xml
app/src/main/res/menu/: menu_main.xml  menu_now_playing.xml  now_playing_pop_up_menu.xml  pop_up_menu.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+25 files in other folders)
