<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainDrawerLayout"
    tools:context="com.barnewall.matthew.musicplayer.MainActivity"
    android:clickable="true">

    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/mainInterfaceLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/fragment_holder"
                android:name="com.barnewall.matthew.musicplayer.Artist.ArtistFragment"
                tools:layout="@layout/fragment_music_item_listview"
                android:layout_weight="1" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@color/expandPlaybackColor"
                android:visibility="gone"
                android:id="@+id/playbackRelativeLayout"
                android:onClick="togglePlayback">

                <ImageButton
                    android:layout_width="@dimen/iconSize"
                    android:layout_height="@dimen/iconSize"
                    android:scaleType="centerCrop"
                    android:id="@+id/expandPlaybackButton"
                    android:background="@drawable/ic_action_collapse"
                    android:onClick="togglePlayback"
                    android:layout_centerVertical="true" />

                <ImageButton
                    android:layout_width="@dimen/iconSize"
                    android:layout_height="@dimen/iconSize"
                    android:id="@+id/playbackSettingsImageButton"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/ic_action_overflow"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#00000000"
            android:id="@+id/blockClicksLinearLayout"></LinearLayout>

    </RelativeLayout>


    <ListView
        android:id="@+id/leftDrawerListView"
        android:layout_width="240dp"
        android:layout_height="fill_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:entries="@array/navigation_drawer_choices"
        android:divider="@color/textColor"
        android:dividerHeight="1dp"
        android:background="@color/expandPlaybackColor"></ListView>
</android.support.v4.widget.DrawerLayout>
