<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/notificationImageView"
        android:layout_width="@dimen/notificationArtworkHeight"
        android:layout_height="@dimen/notificationArtworkHeight"
        android:layout_marginRight="10dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/notificationSongTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="bottom"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/notificationExitButton"
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize"
                android:background="@drawable/exit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/notificationArtistTextView"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/halfLayoutHeight"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="bottom"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/white" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/notificationPauseButton"
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_action_pause" />

            <ImageView
                android:id="@+id/notificationBackButton"
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize"
                android:layout_toLeftOf="@id/notificationPauseButton"
                android:background="@drawable/ic_action_previous" />

            <ImageView
                android:id="@+id/notificationNextButton"
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize"
                android:layout_toRightOf="@id/notificationPauseButton"
                android:background="@drawable/ic_action_next" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>